<!DOCTYPE html>
<html>
<head>
    <title>Spinner</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="spinButton"></div>
        <div class="spinButtonSmall"><span>Spin</span></div>
        <div class="wheel">
            <div class="number" style="--i:1;--clr: #ff340f;">
                <span>1</span>
            </div>>
            <div class="number" style="--i:2;--clr: #db7093;">
                <span>2</span>
            </div>>
            <div class="number" style="--i:3;--clr: #20b2aa;">
                <span>3</span>
            </div>>
            <div class="number" style="--i:4;--clr: #3cb371;">
                <span>4</span>
            </div>>
            <div class="number" style="--i:5;--clr: #4169e1;">
                <span>5</span>
            </div>>
            <div class="number" style="--i:6;--clr: #daa520;">
                <span>6</span>
            </div>>
            <div class="number" style="--i:7;--clr: #d63e92;">
                <span>7</span>
            </div>>
            <div class="number" style="--i:8;--clr: #ff7f50;">
                <span>8</span>
            </div>>
        </div>
    </div>
    <script>
        let wheel = document.querySelector('.wheel');
        let spinButton = document.querySelector('.spinButtonSmall');
        let value = Math.ceil(Math.random() * 3600);

        spinButton.onclick = function(){
            wheel.style.transform = "rotate(" + value + "deg)";
            value += Math.ceil(Math.random() * 3600);
        }
    </script>
</body>
</html>